# elasticsearch-parent

./: .gitignore  README.asciidoc  pom.xml
dev-tools/: pom.xml
dev-tools/src/main/resources/forbidden/: core-signatures.txt  third-party-shaded-signatures.txt
plugins/: pom.xml
