<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-parent</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <name>Elasticsearch Parent POM</name>
    <description>Elasticsearch Parent POM</description>
    <inceptionYear>2009</inceptionYear>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:elasticsearch/elasticsearch-parent.git</connection>
        <developerConnection>scm:git:git@github.com:elasticsearch/elasticsearch-parent.git</developerConnection>
        <url>http://github.com/elasticsearch/elasticsearch-parent</url>
    </scm>

    <properties>
        <!-- elasticsearch stack -->
        <elasticsearch.version>1.5.0</elasticsearch.version>

        <!-- libraries -->
        <lucene.version>4.10.4</lucene.version>
        <lucene.maven.version>4.10.4</lucene.maven.version>
        <jackson.version>2.4.2</jackson.version>
        <slf4j.version>1.6.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Test properties -->
        <tests.jvms>auto</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <tests.output>onerror</tests.output>
        <tests.client.ratio></tests.client.ratio>
        <tests.bwc.path>${project.basedir}/backwards</tests.bwc.path>
        <tests.locale>random</tests.locale>
        <tests.timezone>random</tests.timezone>
        <es.logger.level>INFO</es.logger.level>
        <tests.heap.size>512m</tests.heap.size>
        <tests.heapdump.path>${basedir}/logs/</tests.heapdump.path>
        <tests.topn>5</tests.topn>
        <execution.hint.file>.local-${elasticsearch.version}-execution-hints.log</execution.hint.file>
        <tests.assertion.disabled>false</tests.assertion.disabled>
        <tests.verbose>false</tests.verbose>
        <tests.seed></tests.seed>
        <tests.bwc></tests.bwc>
        <tests.bwc.path></tests.bwc.path>
        <tests.bwc.version></tests.bwc.version>
        <tests.jvm.argline></tests.jvm.argline>
        <tests.processors></tests.processors>
        <tests.appendseed></tests.appendseed>
        <tests.iters></tests.iters>
        <tests.maxfailures></tests.maxfailures>
        <tests.class></tests.class>
        <tests.method></tests.method>
        <tests.nightly></tests.nightly>
        <tests.badapples></tests.badapples>
        <tests.weekly></tests.weekly>
        <tests.awaitsfix></tests.awaitsfix>
        <tests.timeoutSuite></tests.timeoutSuite>
        <tests.showSuccess></tests.showSuccess>
        <tests.integration></tests.integration>
        <tests.enable_mock_modules></tests.enable_mock_modules>
        <tests.rest></tests.rest>
        <tests.rest.suite></tests.rest.suite>
        <tests.rest.blacklist></tests.rest.blacklist>
        <tests.rest.spec></tests.rest.spec>
        <tests.network></tests.network>
        <tests.cluster></tests.cluster>
        <tests.filter></tests.filter>
        <env.ES_TEST_LOCAL></env.ES_TEST_LOCAL>
        <tests.security.manager></tests.security.manager>
        <tests.compatibility></tests.compatibility>
    </properties>

    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>lucene-snapshots</id>
            <name>Lucene snapshots</name>
            <url>https://download.elasticsearch.org/lucenesnapshots/1637985</url>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>
                <version>2.1.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene.maven.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- Lucene spatial, make sure when upgrading to work with latest version of jts/spatial4j dependencies -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spatial</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-expressions</artifactId>
                <version>${lucene.maven.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>0.4.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- needed for templating -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.8.13</version>
                <optional>true</optional>
            </dependency>

            <!-- Used in plugins -->
            <!-- https://github.com/elasticsearch/elasticsearch-analysis-phonetic -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-phonetic</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- https://github.com/elasticsearch/elasticsearch-analysis-kuromoji -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-kuromoji</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- https://github.com/elasticsearch/elasticsearch-analysis-stempel -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-stempel</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- https://github.com/elasticsearch/elasticsearch-analysis-icu -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-icu</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- https://github.com/elasticsearch/elasticsearch-analysis-smartcn -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>

            <!-- START: dependencies that might be shaded -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.6.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <!-- joda 2.0 moved to using volatile fields for datetime -->
                <!-- When updating to a new version, make sure to update our copy of BaseDateTime -->
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.10.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.tdunning</groupId>
                <artifactId>t-digest</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- END: dependencies that might be shaded -->

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.0</version>
                <classifier>indy</classifier>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.1.0</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>1.6.4</version>
                <optional>true</optional>
            </dependency>

            <!-- We don't use this since the publish pom is then messed up -->
            <!--
            <dependency>
                <groupId>sigar</groupId>
                <artifactId>sigar</artifactId>
                <version>1.6.4</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/sigar/sigar-1.6.4.jar</systemPath>
                <optional>true</optional>
            </dependency>
            -->

            <!-- For coverage analysis -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>0.6.4.201312101107</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.7,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <maxmem>512m</maxmem>
                        <!-- REMOVE WHEN UPGRADE:
                             see https://jira.codehaus.org/browse/MCOMPILER-209 it's a bug where
                             incremental compilation doesn't work unless it's set to false causeing
                             recompilation of the entire codebase each time without any changes. Should
                             be fixed in version > 3.1
                         -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.carrotsearch.randomizedtesting</groupId>
                    <artifactId>junit4-maven-plugin</artifactId>
                    <version>2.1.11</version>
                    <executions>
                        <execution>
                            <id>tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <configuration>
                                <heartbeat>20</heartbeat>
                                <jvmOutputAction>pipe,warn</jvmOutputAction>
                                <leaveTemporary>true</leaveTemporary>
                                <listeners>
                                    <report-ant-xml mavenExtensions="true"
                                                    dir="${project.build.directory}/surefire-reports"/>
                                    <report-text
                                            showThrowable="true"
                                            showStackTraces="true"
                                            showOutput="${tests.output}"
                                            showStatusOk="false"
                                            showStatusError="true"
                                            showStatusFailure="true"
                                            showStatusIgnored="true"
                                            showSuiteSummary="true"
                                            timestamps="false"/>
                                    <report-execution-times historyLength="20" file="${basedir}/${execution.hint.file}"/>
                                </listeners>
                                <assertions>
                                    <enable/>
                                    <disable package="${tests.assertion.disabled}"/>
                                    <!-- pass org.elasticsearch to run without assertions -->
                                </assertions>
                                <parallelism>${tests.jvms}</parallelism>
                                <balancers>
                                    <execution-times>
                                        <fileset dir="${basedir}" includes="${execution.hint.file}"/>
                                    </execution-times>
                                </balancers>
                                <includes>
                                    <include>**/*Tests.class</include>
                                    <include>**/*Test.class</include>
                                </includes>
                                <excludes>
                                    <exclude>**/Abstract*.class</exclude>
                                    <exclude>**/*StressTest.class</exclude>
                                </excludes>
                                <jvmArgs>
                                    <param>-Xmx${tests.heap.size}</param>
                                    <param>-Xms${tests.heap.size}</param>
                                    <param>-XX:MaxPermSize=128m</param>
                                    <param>-XX:MaxDirectMemorySize=512m</param>
                                    <param>-Des.logger.prefix=</param>
                                    <param>-XX:+HeapDumpOnOutOfMemoryError</param>
                                    <param>-XX:HeapDumpPath=${tests.heapdump.path}</param>
                                </jvmArgs>
                                <shuffleOnSlave>${tests.shuffle}</shuffleOnSlave>
                                <sysouts>${tests.verbose}</sysouts>
                                <seed>${tests.seed}</seed>
                                <haltOnFailure>${tests.failfast}</haltOnFailure>
                                <uniqueSuiteNames>false</uniqueSuiteNames>
                                <systemProperties>
                                    <java.io.tmpdir>.</java.io.tmpdir>
                                    <!-- we use '.' since this is different per JVM-->
                                    <!-- RandomizedTesting library system properties -->
                                    <tests.bwc>${tests.bwc}</tests.bwc>
                                    <tests.bwc.path>${tests.bwc.path}</tests.bwc.path>
                                    <tests.bwc.version>${tests.bwc.version}</tests.bwc.version>
                                    <tests.jvm.argline>${tests.jvm.argline}</tests.jvm.argline>
                                    <tests.processors>${tests.processors}</tests.processors>
                                    <tests.appendseed>${tests.appendseed}</tests.appendseed>
                                    <tests.iters>${tests.iters}</tests.iters>
                                    <tests.maxfailures>${tests.maxfailures}</tests.maxfailures>
                                    <tests.failfast>${tests.failfast}</tests.failfast>
                                    <tests.class>${tests.class}</tests.class>
                                    <tests.method>${tests.method}</tests.method>
                                    <tests.nightly>${tests.nightly}</tests.nightly>
                                    <tests.verbose>${tests.verbose}</tests.verbose>
                                    <tests.badapples>${tests.badapples}</tests.badapples>
                                    <tests.weekly>${tests.weekly}</tests.weekly>
                                    <tests.awaitsfix>${tests.awaitsfix}</tests.awaitsfix>
                                    <tests.slow>${tests.slow}</tests.slow>
                                    <tests.timeoutSuite>${tests.timeoutSuite}</tests.timeoutSuite>
                                    <tests.showSuccess>${tests.showSuccess}</tests.showSuccess>
                                    <tests.integration>${tests.integration}</tests.integration>
                                    <tests.client.ratio>${tests.client.ratio}</tests.client.ratio>
                                    <tests.enable_mock_modules>${tests.enable_mock_modules}</tests.enable_mock_modules>
                                    <tests.assertion.disabled>${tests.assertion.disabled}</tests.assertion.disabled>
                                    <tests.rest>${tests.rest}</tests.rest>
                                    <tests.rest.suite>${tests.rest.suite}</tests.rest.suite>
                                    <tests.rest.blacklist>${tests.rest.blacklist}</tests.rest.blacklist>
                                    <tests.rest.spec>${tests.rest.spec}</tests.rest.spec>
                                    <tests.network>${tests.network}</tests.network>
                                    <tests.cluster>${tests.cluster}</tests.cluster>
                                    <tests.heap.size>${tests.heap.size}</tests.heap.size>
                                    <tests.filter>${tests.filter}</tests.filter>
                                    <tests.version>${elasticsearch.version}</tests.version>
                                    <tests.locale>${tests.locale}</tests.locale>
                                    <tests.timezone>${tests.timezone}</tests.timezone>
                                    <es.node.local>${env.ES_TEST_LOCAL}</es.node.local>
                                    <es.node.mode>${es.node.mode}</es.node.mode>
                                    <es.logger.level>${es.logger.level}</es.logger.level>
                                    <tests.security.manager>${tests.security.manager}</tests.security.manager>
                                    <tests.compatibility>${tests.compatibility}</tests.compatibility>
                                    <java.awt.headless>true</java.awt.headless>
                                    <!-- everything below is for security manager / test.policy -->
                                    <junit4.tempDir>${project.build.directory}</junit4.tempDir>
                                    <java.security.policy>${basedir}/dev-tools/tests.policy</java.security.policy>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <!-- we skip surefire to work with randomized testing above -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <!-- some infos https://github.com/tcurdt/jdeb/blob/master/docs/maven.md -->
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <!-- We just declare which plugin version to use. Each project can have then its own settings -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- Eclipse IDE specific settings -->
                <!-- make m2e stfu -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <!-- forbidden-apis plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>de.thetaphi</groupId>
                                        <artifactId>forbiddenapis</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>testCheck</goal>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <!-- exec-maven plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <buildOutputDirectory>eclipse-build</buildOutputDirectory>
                    </configuration>
                </plugin>

                <!-- Quality plugins (was static plugins) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>jsr166e/**</exclude>
                            <exclude>org/apache/lucene/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
